<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AISA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="scholarUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">chamuth</Value>
    </Setting>
    <Setting Name="scholarPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">CCGreatCC2001</Value>
    </Setting>
    <Setting Name="studentGrade" Type="System.String" Scope="User">
      <Value Profile="(Default)">2018 Advanced Level</Value>
    </Setting>
    <Setting Name="setStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>